\hypertarget{debug__frmwrk_8c}{}\doxysection{debug\+\_\+frmwrk.\+c File Reference}
\label{debug__frmwrk_8c}\index{debug\_frmwrk.c@{debug\_frmwrk.c}}


Contains some utilities that used for debugging through U\+A\+RT.  


{\ttfamily \#include \char`\"{}debug\+\_\+frmwrk.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}lpc17xx\+\_\+pinsel.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}lpc17xx\+\_\+libcfg\+\_\+default.\+h\char`\"{}}\newline


\doxysubsection{Detailed Description}
Contains some utilities that used for debugging through U\+A\+RT. 

\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
21. May. 2010 
\end{DoxyDate}
\hypertarget{debug__frmwrk_8c_autotoc_md0}{}\doxysubsubsection{@author        N\+X\+P M\+C\+U S\+W Application Team}\label{debug__frmwrk_8c_autotoc_md0}
Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied \char`\"{}\+A\+S I\+S\char`\"{} without any warranties. N\+XP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. N\+XP Semiconductors reserves the right to make changes in the software without notification. N\+XP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. 