\hypertarget{group__NVIC__Private__Macros}{}\doxysection{N\+V\+I\+C\+\_\+\+Private\+\_\+\+Macros}
\label{group__NVIC__Private__Macros}\index{NVIC\_Private\_Macros@{NVIC\_Private\_Macros}}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{group__NVIC__Private__Macros_ga0ab4e3405db50c6913b786cf7da0c38e}\label{group__NVIC__Private__Macros_ga0ab4e3405db50c6913b786cf7da0c38e}} 
\#define {\bfseries N\+V\+I\+C\+\_\+\+V\+T\+O\+R\+\_\+\+M\+A\+SK}~0x3\+F\+F\+F\+F\+F80
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
