\hypertarget{group__CLKPWR__Public__Functions}{}\doxysection{C\+L\+K\+P\+W\+R\+\_\+\+Public\+\_\+\+Functions}
\label{group__CLKPWR__Public__Functions}\index{CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_ga4e68fb4cf5c06c32b6ee6aea8dbaf78c}{C\+L\+K\+P\+W\+R\+\_\+\+Set\+P\+C\+L\+K\+Div}} (uint32\+\_\+t Clk\+Type, uint32\+\_\+t Div\+Val)
\begin{DoxyCompactList}\small\item\em Set value of each Peripheral Clock Selection. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group__CLKPWR__Public__Functions_ga2afcbf9f69a8c416a154969a1e7b2935}{C\+L\+K\+P\+W\+R\+\_\+\+Get\+P\+C\+L\+K\+S\+EL}} (uint32\+\_\+t Clk\+Type)
\begin{DoxyCompactList}\small\item\em Get current value of each Peripheral Clock Selection. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group__CLKPWR__Public__Functions_ga1eea2e1c8aac99147b88d5c18928ffa8}{C\+L\+K\+P\+W\+R\+\_\+\+Get\+P\+C\+LK}} (uint32\+\_\+t Clk\+Type)
\begin{DoxyCompactList}\small\item\em Get current value of each Peripheral Clock. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_gac29f7879a37c604a1040499001ba0121}{C\+L\+K\+P\+W\+R\+\_\+\+Config\+P\+P\+WR}} (uint32\+\_\+t P\+P\+Type, Functional\+State New\+State)
\begin{DoxyCompactList}\small\item\em Configure power supply for each peripheral according to New\+State. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_ga1d96df8d020a333949591ee17e45d43c}{C\+L\+K\+P\+W\+R\+\_\+\+Sleep}} (void)
\begin{DoxyCompactList}\small\item\em Enter Sleep mode with co-\/operated instruction by the Cortex-\/\+M3. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_gae38c519f185eb9a6d75b88ca78a319ab}{C\+L\+K\+P\+W\+R\+\_\+\+Deep\+Sleep}} (void)
\begin{DoxyCompactList}\small\item\em Enter Deep Sleep mode with co-\/operated instruction by the Cortex-\/\+M3. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_gad5722e77c3a1cbe4b036c18f16f3c50d}{C\+L\+K\+P\+W\+R\+\_\+\+Power\+Down}} (void)
\begin{DoxyCompactList}\small\item\em Enter Power Down mode with co-\/operated instruction by the Cortex-\/\+M3. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_gad13f54b3d33ce0be1930d4e1d98fe58e}{C\+L\+K\+P\+W\+R\+\_\+\+Deep\+Power\+Down}} (void)
\begin{DoxyCompactList}\small\item\em Enter Deep Power Down mode with co-\/operated instruction by the Cortex-\/\+M3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__CLKPWR__Public__Functions_gac29f7879a37c604a1040499001ba0121}\label{group__CLKPWR__Public__Functions_gac29f7879a37c604a1040499001ba0121}} 
\index{CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}!CLKPWR\_ConfigPPWR@{CLKPWR\_ConfigPPWR}}
\index{CLKPWR\_ConfigPPWR@{CLKPWR\_ConfigPPWR}!CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{CLKPWR\_ConfigPPWR()}{CLKPWR\_ConfigPPWR()}}
{\footnotesize\ttfamily void C\+L\+K\+P\+W\+R\+\_\+\+Config\+P\+P\+WR (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{P\+P\+Type,  }\item[{Functional\+State}]{New\+State }\end{DoxyParamCaption})}



Configure power supply for each peripheral according to New\+State. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em P\+P\+Type} & Type of peripheral used to enable power, should be one of the following\+:
\begin{DoxyItemize}
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+T\+I\+M0 \+: Timer 0
\end{DoxyItemize}\\
\hline
\end{DoxyParams}

\begin{DoxyItemize}
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+T\+I\+M1 \+: Timer 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+U\+A\+R\+T0 \+: U\+A\+RT 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+U\+A\+R\+T1 \+: U\+A\+RT 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+P\+W\+M1 \+: P\+WM 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+I2\+C0 \+: I2C 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+S\+PI \+: S\+PI
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+R\+TC \+: R\+TC
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+S\+S\+P1 \+: S\+SP 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+AD \+: A\+DC
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+A\+N1 \+: C\+AN 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+A\+N2 \+: C\+AN 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+G\+P\+IO \+: G\+P\+IO
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+R\+IT \+: R\+IT
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+MC \+: MC
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+Q\+EI \+: Q\+EI
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+I2\+C1 \+: I2C 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+S\+S\+P0 \+: S\+SP 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+T\+I\+M2 \+: Timer 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+T\+I\+M3 \+: Timer 3
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+U\+A\+R\+T2 \+: U\+A\+RT 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+U\+A\+R\+T3 \+: U\+A\+RT 3
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+I2\+C2 \+: I2C 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+I2S \+: I2S
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+G\+P\+D\+MA \+: G\+P\+D\+MA
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+E\+N\+ET \+: Ethernet
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+O\+N\+P\+\_\+\+P\+C\+U\+SB \+: U\+SB
\end{DoxyItemize}


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em New\+State} & New state of Peripheral Power, should be\+:
\begin{DoxyItemize}
\item E\+N\+A\+B\+LE \+: Enable power for this peripheral
\item D\+I\+S\+A\+B\+LE \+: Disable power for this peripheral
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CLKPWR__Public__Functions_gad13f54b3d33ce0be1930d4e1d98fe58e}\label{group__CLKPWR__Public__Functions_gad13f54b3d33ce0be1930d4e1d98fe58e}} 
\index{CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}!CLKPWR\_DeepPowerDown@{CLKPWR\_DeepPowerDown}}
\index{CLKPWR\_DeepPowerDown@{CLKPWR\_DeepPowerDown}!CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{CLKPWR\_DeepPowerDown()}{CLKPWR\_DeepPowerDown()}}
{\footnotesize\ttfamily void C\+L\+K\+P\+W\+R\+\_\+\+Deep\+Power\+Down (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enter Deep Power Down mode with co-\/operated instruction by the Cortex-\/\+M3. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CLKPWR__Public__Functions_gae38c519f185eb9a6d75b88ca78a319ab}\label{group__CLKPWR__Public__Functions_gae38c519f185eb9a6d75b88ca78a319ab}} 
\index{CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}!CLKPWR\_DeepSleep@{CLKPWR\_DeepSleep}}
\index{CLKPWR\_DeepSleep@{CLKPWR\_DeepSleep}!CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{CLKPWR\_DeepSleep()}{CLKPWR\_DeepSleep()}}
{\footnotesize\ttfamily void C\+L\+K\+P\+W\+R\+\_\+\+Deep\+Sleep (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enter Deep Sleep mode with co-\/operated instruction by the Cortex-\/\+M3. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CLKPWR__Public__Functions_ga1eea2e1c8aac99147b88d5c18928ffa8}\label{group__CLKPWR__Public__Functions_ga1eea2e1c8aac99147b88d5c18928ffa8}} 
\index{CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}!CLKPWR\_GetPCLK@{CLKPWR\_GetPCLK}}
\index{CLKPWR\_GetPCLK@{CLKPWR\_GetPCLK}!CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{CLKPWR\_GetPCLK()}{CLKPWR\_GetPCLK()}}
{\footnotesize\ttfamily uint32\+\_\+t C\+L\+K\+P\+W\+R\+\_\+\+Get\+P\+C\+LK (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Clk\+Type }\end{DoxyParamCaption})}



Get current value of each Peripheral Clock. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Clk\+Type} & Peripheral Clock Selection of each type, should be one of the following\+:
\begin{DoxyItemize}
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+W\+DT \+: W\+DT
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R0 \+: Timer 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R1 \+: Timer 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T0 \+: U\+A\+RT 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T1 \+: U\+A\+RT 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+P\+W\+M1 \+: P\+WM 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2\+C0 \+: I2C 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+PI \+: S\+PI
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+S\+P1 \+: S\+SP 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+D\+AC \+: D\+AC
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+A\+DC \+: A\+DC
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+C\+A\+N1 \+: C\+AN 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+C\+A\+N2 \+: C\+AN 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+A\+CF \+: A\+CF
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+Q\+EI \+: Q\+EI
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+P\+CB \+: P\+CB
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2\+C1 \+: I2C 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+S\+P0 \+: S\+SP 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R2 \+: Timer 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R3 \+: Timer 3
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T2 \+: U\+A\+RT 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T3 \+: U\+A\+RT 3
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2\+C2 \+: I2C 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2S \+: I2S
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+R\+IT \+: R\+IT
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+Y\+S\+C\+ON \+: S\+Y\+S\+C\+ON
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+MC \+: MC
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Value of Selected Peripheral Clock 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CLKPWR__Public__Functions_ga2afcbf9f69a8c416a154969a1e7b2935}\label{group__CLKPWR__Public__Functions_ga2afcbf9f69a8c416a154969a1e7b2935}} 
\index{CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}!CLKPWR\_GetPCLKSEL@{CLKPWR\_GetPCLKSEL}}
\index{CLKPWR\_GetPCLKSEL@{CLKPWR\_GetPCLKSEL}!CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{CLKPWR\_GetPCLKSEL()}{CLKPWR\_GetPCLKSEL()}}
{\footnotesize\ttfamily uint32\+\_\+t C\+L\+K\+P\+W\+R\+\_\+\+Get\+P\+C\+L\+K\+S\+EL (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Clk\+Type }\end{DoxyParamCaption})}



Get current value of each Peripheral Clock Selection. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Clk\+Type} & Peripheral Clock Selection of each type, should be one of the following\+:
\begin{DoxyItemize}
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+W\+DT \+: W\+DT
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R0 \+: Timer 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R1 \+: Timer 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T0 \+: U\+A\+RT 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T1 \+: U\+A\+RT 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+P\+W\+M1 \+: P\+WM 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2\+C0 \+: I2C 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+PI \+: S\+PI
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+S\+P1 \+: S\+SP 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+D\+AC \+: D\+AC
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+A\+DC \+: A\+DC
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+C\+A\+N1 \+: C\+AN 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+C\+A\+N2 \+: C\+AN 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+A\+CF \+: A\+CF
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+Q\+EI \+: Q\+EI
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+P\+CB \+: P\+CB
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2\+C1 \+: I2C 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+S\+P0 \+: S\+SP 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R2 \+: Timer 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R3 \+: Timer 3
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T2 \+: U\+A\+RT 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T3 \+: U\+A\+RT 3
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2\+C2 \+: I2C 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2S \+: I2S
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+R\+IT \+: R\+IT
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+Y\+S\+C\+ON \+: S\+Y\+S\+C\+ON
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+MC \+: MC
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Value of Selected Peripheral Clock Selection 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CLKPWR__Public__Functions_gad5722e77c3a1cbe4b036c18f16f3c50d}\label{group__CLKPWR__Public__Functions_gad5722e77c3a1cbe4b036c18f16f3c50d}} 
\index{CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}!CLKPWR\_PowerDown@{CLKPWR\_PowerDown}}
\index{CLKPWR\_PowerDown@{CLKPWR\_PowerDown}!CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{CLKPWR\_PowerDown()}{CLKPWR\_PowerDown()}}
{\footnotesize\ttfamily void C\+L\+K\+P\+W\+R\+\_\+\+Power\+Down (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enter Power Down mode with co-\/operated instruction by the Cortex-\/\+M3. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CLKPWR__Public__Functions_ga4e68fb4cf5c06c32b6ee6aea8dbaf78c}\label{group__CLKPWR__Public__Functions_ga4e68fb4cf5c06c32b6ee6aea8dbaf78c}} 
\index{CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}!CLKPWR\_SetPCLKDiv@{CLKPWR\_SetPCLKDiv}}
\index{CLKPWR\_SetPCLKDiv@{CLKPWR\_SetPCLKDiv}!CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{CLKPWR\_SetPCLKDiv()}{CLKPWR\_SetPCLKDiv()}}
{\footnotesize\ttfamily void C\+L\+K\+P\+W\+R\+\_\+\+Set\+P\+C\+L\+K\+Div (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{Clk\+Type,  }\item[{uint32\+\_\+t}]{Div\+Val }\end{DoxyParamCaption})}



Set value of each Peripheral Clock Selection. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Clk\+Type} & Peripheral Clock Selection of each type, should be one of the following\+:
\begin{DoxyItemize}
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+W\+DT \+: W\+DT
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R0 \+: Timer 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R1 \+: Timer 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T0 \+: U\+A\+RT 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T1 \+: U\+A\+RT 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+P\+W\+M1 \+: P\+WM 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2\+C0 \+: I2C 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+PI \+: S\+PI
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+S\+P1 \+: S\+SP 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+D\+AC \+: D\+AC
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+A\+DC \+: A\+DC
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+C\+A\+N1 \+: C\+AN 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+C\+A\+N2 \+: C\+AN 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+A\+CF \+: A\+CF
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+Q\+EI \+: Q\+EI
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+P\+CB \+: P\+CB
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2\+C1 \+: I2C 1
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+S\+P0 \+: S\+SP 0
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R2 \+: Timer 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+T\+I\+M\+E\+R3 \+: Timer 3
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T2 \+: U\+A\+RT 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+U\+A\+R\+T3 \+: U\+A\+RT 3
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2\+C2 \+: I2C 2
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+I2S \+: I2S
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+R\+IT \+: R\+IT
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+S\+Y\+S\+C\+ON \+: S\+Y\+S\+C\+ON
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+MC \+: MC
\end{DoxyItemize}\\
\hline
\mbox{\texttt{ in}}  & {\em Div\+Val} & Value of divider, should be\+:
\begin{DoxyItemize}
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+C\+C\+L\+K\+\_\+\+D\+I\+V\+\_\+4 \+: P\+C\+L\+K\+\_\+peripheral = C\+C\+L\+K/4
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+C\+C\+L\+K\+\_\+\+D\+I\+V\+\_\+1 \+: P\+C\+L\+K\+\_\+peripheral = C\+C\+L\+K/1
\end{DoxyItemize}\\
\hline
\end{DoxyParams}

\begin{DoxyItemize}
\item C\+L\+K\+P\+W\+R\+\_\+\+P\+C\+L\+K\+S\+E\+L\+\_\+\+C\+C\+L\+K\+\_\+\+D\+I\+V\+\_\+2 \+: P\+C\+L\+K\+\_\+peripheral = C\+C\+L\+K/2
\end{DoxyItemize}

\begin{DoxyReturn}{Returns}
none 
\end{DoxyReturn}
\mbox{\Hypertarget{group__CLKPWR__Public__Functions_ga1d96df8d020a333949591ee17e45d43c}\label{group__CLKPWR__Public__Functions_ga1d96df8d020a333949591ee17e45d43c}} 
\index{CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}!CLKPWR\_Sleep@{CLKPWR\_Sleep}}
\index{CLKPWR\_Sleep@{CLKPWR\_Sleep}!CLKPWR\_Public\_Functions@{CLKPWR\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{CLKPWR\_Sleep()}{CLKPWR\_Sleep()}}
{\footnotesize\ttfamily void C\+L\+K\+P\+W\+R\+\_\+\+Sleep (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Enter Sleep mode with co-\/operated instruction by the Cortex-\/\+M3. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
