\hypertarget{group__NVIC__Public__Functions}{}\doxysection{N\+V\+I\+C\+\_\+\+Public\+\_\+\+Functions}
\label{group__NVIC__Public__Functions}\index{NVIC\_Public\_Functions@{NVIC\_Public\_Functions}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__NVIC__Public__Functions_ga0ae1f12e6656095deecff4a1fedba276}{N\+V\+I\+C\+\_\+\+De\+Init}} (void)
\begin{DoxyCompactList}\small\item\em De-\/initializes the N\+V\+IC peripheral registers to their default reset values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__NVIC__Public__Functions_ga83bad1f893e05d8e3413af531e53db0f}{N\+V\+I\+C\+\_\+\+S\+C\+B\+De\+Init}} (void)
\begin{DoxyCompactList}\small\item\em De-\/initializes the S\+CB peripheral registers to their default reset values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__NVIC__Public__Functions_ga4cf4343fc18e25dbccf36cb01aa37701}{N\+V\+I\+C\+\_\+\+Set\+V\+T\+OR}} (uint32\+\_\+t offset)
\begin{DoxyCompactList}\small\item\em Set Vector Table Offset value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__NVIC__Public__Functions_ga0ae1f12e6656095deecff4a1fedba276}\label{group__NVIC__Public__Functions_ga0ae1f12e6656095deecff4a1fedba276}} 
\index{NVIC\_Public\_Functions@{NVIC\_Public\_Functions}!NVIC\_DeInit@{NVIC\_DeInit}}
\index{NVIC\_DeInit@{NVIC\_DeInit}!NVIC\_Public\_Functions@{NVIC\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{NVIC\_DeInit()}{NVIC\_DeInit()}}
{\footnotesize\ttfamily void N\+V\+I\+C\+\_\+\+De\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



De-\/initializes the N\+V\+IC peripheral registers to their default reset values. 


\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None
\end{DoxyReturn}
These following N\+V\+IC peripheral registers will be de-\/initialized\+:
\begin{DoxyItemize}
\item Disable Interrupt (32 I\+RQ interrupt sources that matched with L\+P\+C17xx)
\item Clear all Pending Interrupts (32 I\+RQ interrupt source that matched with L\+P\+C17xx)
\item Clear all Interrupt Priorities (32 I\+RQ interrupt source that matched with L\+P\+C17xx) 
\end{DoxyItemize}\mbox{\Hypertarget{group__NVIC__Public__Functions_ga83bad1f893e05d8e3413af531e53db0f}\label{group__NVIC__Public__Functions_ga83bad1f893e05d8e3413af531e53db0f}} 
\index{NVIC\_Public\_Functions@{NVIC\_Public\_Functions}!NVIC\_SCBDeInit@{NVIC\_SCBDeInit}}
\index{NVIC\_SCBDeInit@{NVIC\_SCBDeInit}!NVIC\_Public\_Functions@{NVIC\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{NVIC\_SCBDeInit()}{NVIC\_SCBDeInit()}}
{\footnotesize\ttfamily void N\+V\+I\+C\+\_\+\+S\+C\+B\+De\+Init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



De-\/initializes the S\+CB peripheral registers to their default reset values. 


\begin{DoxyParams}{Parameters}
{\em none} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
none
\end{DoxyReturn}
These following S\+CB N\+V\+IC peripheral registers will be de-\/initialized\+:
\begin{DoxyItemize}
\item Interrupt Control State register
\item Interrupt Vector Table Offset register
\item Application Interrupt/\+Reset Control register
\item System Control register
\item Configuration Control register
\item System Handlers Priority Registers
\item System Handler Control and State Register
\item Configurable Fault Status Register
\item Hard Fault Status Register
\item Debug Fault Status Register 
\end{DoxyItemize}\mbox{\Hypertarget{group__NVIC__Public__Functions_ga4cf4343fc18e25dbccf36cb01aa37701}\label{group__NVIC__Public__Functions_ga4cf4343fc18e25dbccf36cb01aa37701}} 
\index{NVIC\_Public\_Functions@{NVIC\_Public\_Functions}!NVIC\_SetVTOR@{NVIC\_SetVTOR}}
\index{NVIC\_SetVTOR@{NVIC\_SetVTOR}!NVIC\_Public\_Functions@{NVIC\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{NVIC\_SetVTOR()}{NVIC\_SetVTOR()}}
{\footnotesize\ttfamily void N\+V\+I\+C\+\_\+\+Set\+V\+T\+OR (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{offset }\end{DoxyParamCaption})}



Set Vector Table Offset value. 


\begin{DoxyParams}{Parameters}
{\em offset} & Offset value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
