\hypertarget{group__PINSEL__Public__Functions}{}\doxysection{P\+I\+N\+S\+E\+L\+\_\+\+Public\+\_\+\+Functions}
\label{group__PINSEL__Public__Functions}\index{PINSEL\_Public\_Functions@{PINSEL\_Public\_Functions}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__PINSEL__Public__Functions_ga9a48ea7b433ed1a2cb149627cf5c7c6b}{P\+I\+N\+S\+E\+L\+\_\+\+Config\+Trace\+Func}} (Functional\+State New\+State)
\begin{DoxyCompactList}\small\item\em Configure trace function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__PINSEL__Public__Functions_gacb6281f39ff79f79e9c29487f89a8b33}{P\+I\+N\+S\+E\+L\+\_\+\+Set\+I2\+C0\+Pins}} (uint8\+\_\+t i2c\+Pin\+Mode, Functional\+State filter\+Slew\+Rate\+Enable)
\begin{DoxyCompactList}\small\item\em Setup I2\+C0 pins. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__PINSEL__Public__Functions_ga771fcbed8f7ee806292e06e283611dc9}{P\+I\+N\+S\+E\+L\+\_\+\+Config\+Pin}} (P\+I\+N\+S\+E\+L\+\_\+\+C\+F\+G\+\_\+\+Type $\ast$Pin\+Cfg)
\begin{DoxyCompactList}\small\item\em Configure Pin corresponding to specified parameters passed in the Pin\+Cfg. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{group__PINSEL__Public__Functions_ga771fcbed8f7ee806292e06e283611dc9}\label{group__PINSEL__Public__Functions_ga771fcbed8f7ee806292e06e283611dc9}} 
\index{PINSEL\_Public\_Functions@{PINSEL\_Public\_Functions}!PINSEL\_ConfigPin@{PINSEL\_ConfigPin}}
\index{PINSEL\_ConfigPin@{PINSEL\_ConfigPin}!PINSEL\_Public\_Functions@{PINSEL\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{PINSEL\_ConfigPin()}{PINSEL\_ConfigPin()}}
{\footnotesize\ttfamily void P\+I\+N\+S\+E\+L\+\_\+\+Config\+Pin (\begin{DoxyParamCaption}\item[{P\+I\+N\+S\+E\+L\+\_\+\+C\+F\+G\+\_\+\+Type $\ast$}]{Pin\+Cfg }\end{DoxyParamCaption})}



Configure Pin corresponding to specified parameters passed in the Pin\+Cfg. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em Pin\+Cfg} & Pointer to a P\+I\+N\+S\+E\+L\+\_\+\+C\+F\+G\+\_\+\+Type structure that contains the configuration information for the specified pin. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{group__PINSEL__Public__Functions_ga9a48ea7b433ed1a2cb149627cf5c7c6b}\label{group__PINSEL__Public__Functions_ga9a48ea7b433ed1a2cb149627cf5c7c6b}} 
\index{PINSEL\_Public\_Functions@{PINSEL\_Public\_Functions}!PINSEL\_ConfigTraceFunc@{PINSEL\_ConfigTraceFunc}}
\index{PINSEL\_ConfigTraceFunc@{PINSEL\_ConfigTraceFunc}!PINSEL\_Public\_Functions@{PINSEL\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{PINSEL\_ConfigTraceFunc()}{PINSEL\_ConfigTraceFunc()}}
{\footnotesize\ttfamily void P\+I\+N\+S\+E\+L\+\_\+\+Config\+Trace\+Func (\begin{DoxyParamCaption}\item[{Functional\+State}]{New\+State }\end{DoxyParamCaption})}



Configure trace function. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em New\+State} & State of the Trace function configuration, should be one of the following\+:
\begin{DoxyItemize}
\item E\+N\+A\+B\+LE \+: Enable Trace Function
\item D\+I\+S\+A\+B\+LE \+: Disable Trace Function
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
\mbox{\Hypertarget{group__PINSEL__Public__Functions_gacb6281f39ff79f79e9c29487f89a8b33}\label{group__PINSEL__Public__Functions_gacb6281f39ff79f79e9c29487f89a8b33}} 
\index{PINSEL\_Public\_Functions@{PINSEL\_Public\_Functions}!PINSEL\_SetI2C0Pins@{PINSEL\_SetI2C0Pins}}
\index{PINSEL\_SetI2C0Pins@{PINSEL\_SetI2C0Pins}!PINSEL\_Public\_Functions@{PINSEL\_Public\_Functions}}
\doxysubsubsection{\texorpdfstring{PINSEL\_SetI2C0Pins()}{PINSEL\_SetI2C0Pins()}}
{\footnotesize\ttfamily void P\+I\+N\+S\+E\+L\+\_\+\+Set\+I2\+C0\+Pins (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{i2c\+Pin\+Mode,  }\item[{Functional\+State}]{filter\+Slew\+Rate\+Enable }\end{DoxyParamCaption})}



Setup I2\+C0 pins. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em i2c\+Pin\+Mode} & I2C pin mode, should be one of the following\+:
\begin{DoxyItemize}
\item P\+I\+N\+S\+E\+L\+\_\+\+I2\+C\+\_\+\+Normal\+\_\+\+Mode \+: The standard drive mode
\item P\+I\+N\+S\+E\+L\+\_\+\+I2\+C\+\_\+\+Fast\+\_\+\+Mode \+: Fast Mode Plus drive mode
\end{DoxyItemize}\\
\hline
\mbox{\texttt{ in}}  & {\em filter\+Slew\+Rate\+Enable} & should be\+:
\begin{DoxyItemize}
\item E\+N\+A\+B\+LE\+: Enable filter and slew rate.
\item D\+I\+S\+A\+B\+LE\+: Disable filter and slew rate.
\end{DoxyItemize}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
None 
\end{DoxyReturn}
