\hypertarget{lpc17xx__clkpwr_8c}{}\doxysection{lpc17xx\+\_\+clkpwr.\+c File Reference}
\label{lpc17xx__clkpwr_8c}\index{lpc17xx\_clkpwr.c@{lpc17xx\_clkpwr.c}}


Contains all functions support for Clock and Power Control firmware library on L\+P\+C17xx.  


{\ttfamily \#include \char`\"{}lpc17xx\+\_\+clkpwr.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_ga4e68fb4cf5c06c32b6ee6aea8dbaf78c}{C\+L\+K\+P\+W\+R\+\_\+\+Set\+P\+C\+L\+K\+Div}} (uint32\+\_\+t Clk\+Type, uint32\+\_\+t Div\+Val)
\begin{DoxyCompactList}\small\item\em Set value of each Peripheral Clock Selection. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group__CLKPWR__Public__Functions_ga2afcbf9f69a8c416a154969a1e7b2935}{C\+L\+K\+P\+W\+R\+\_\+\+Get\+P\+C\+L\+K\+S\+EL}} (uint32\+\_\+t Clk\+Type)
\begin{DoxyCompactList}\small\item\em Get current value of each Peripheral Clock Selection. \end{DoxyCompactList}\item 
uint32\+\_\+t \mbox{\hyperlink{group__CLKPWR__Public__Functions_ga1eea2e1c8aac99147b88d5c18928ffa8}{C\+L\+K\+P\+W\+R\+\_\+\+Get\+P\+C\+LK}} (uint32\+\_\+t Clk\+Type)
\begin{DoxyCompactList}\small\item\em Get current value of each Peripheral Clock. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_gac29f7879a37c604a1040499001ba0121}{C\+L\+K\+P\+W\+R\+\_\+\+Config\+P\+P\+WR}} (uint32\+\_\+t P\+P\+Type, Functional\+State New\+State)
\begin{DoxyCompactList}\small\item\em Configure power supply for each peripheral according to New\+State. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_ga1d96df8d020a333949591ee17e45d43c}{C\+L\+K\+P\+W\+R\+\_\+\+Sleep}} (void)
\begin{DoxyCompactList}\small\item\em Enter Sleep mode with co-\/operated instruction by the Cortex-\/\+M3. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_gae38c519f185eb9a6d75b88ca78a319ab}{C\+L\+K\+P\+W\+R\+\_\+\+Deep\+Sleep}} (void)
\begin{DoxyCompactList}\small\item\em Enter Deep Sleep mode with co-\/operated instruction by the Cortex-\/\+M3. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_gad5722e77c3a1cbe4b036c18f16f3c50d}{C\+L\+K\+P\+W\+R\+\_\+\+Power\+Down}} (void)
\begin{DoxyCompactList}\small\item\em Enter Power Down mode with co-\/operated instruction by the Cortex-\/\+M3. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__CLKPWR__Public__Functions_gad13f54b3d33ce0be1930d4e1d98fe58e}{C\+L\+K\+P\+W\+R\+\_\+\+Deep\+Power\+Down}} (void)
\begin{DoxyCompactList}\small\item\em Enter Deep Power Down mode with co-\/operated instruction by the Cortex-\/\+M3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains all functions support for Clock and Power Control firmware library on L\+P\+C17xx. 

\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
18. June. 2010 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
N\+XP M\+CU SW Application Team
\end{DoxyAuthor}
Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied \char`\"{}\+A\+S I\+S\char`\"{} without any warranties. N\+XP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. N\+XP Semiconductors reserves the right to make changes in the software without notification. N\+XP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. 