\hypertarget{lpc17xx__libcfg__default_8c}{}\doxysection{lpc17xx\+\_\+libcfg\+\_\+default.\+c File Reference}
\label{lpc17xx__libcfg__default_8c}\index{lpc17xx\_libcfg\_default.c@{lpc17xx\_libcfg\_default.c}}


Library configuration source file (default), used to build library without examples.  


{\ttfamily \#include \char`\"{}lpc17xx\+\_\+libcfg\+\_\+default.\+h\char`\"{}}\newline


\doxysubsection{Detailed Description}
Library configuration source file (default), used to build library without examples. 

\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
21. May. 2010 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
N\+XP M\+CU SW Application Team
\end{DoxyAuthor}
Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied \char`\"{}\+A\+S I\+S\char`\"{} without any warranties. N\+XP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. N\+XP Semiconductors reserves the right to make changes in the software without notification. N\+XP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. 