\hypertarget{lpc17xx__gpdma_8c}{}\doxysection{lpc17xx\+\_\+gpdma.\+c File Reference}
\label{lpc17xx__gpdma_8c}\index{lpc17xx\_gpdma.c@{lpc17xx\_gpdma.c}}


Contains all functions support for G\+P\+D\+MA firmware library on L\+P\+C17xx.  


{\ttfamily \#include \char`\"{}lpc17xx\+\_\+gpdma.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}lpc17xx\+\_\+clkpwr.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}lpc17xx\+\_\+libcfg\+\_\+default.\+h\char`\"{}}\newline


\doxysubsection{Detailed Description}
Contains all functions support for G\+P\+D\+MA firmware library on L\+P\+C17xx. 

\begin{DoxyVersion}{Version}
2.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
25. July. 2011 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
N\+XP M\+CU SW Application Team
\end{DoxyAuthor}
Copyright(\+C) 2010, N\+XP Semiconductor All rights reserved.

Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied \char`\"{}\+A\+S I\+S\char`\"{} without any warranties. N\+XP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. N\+XP Semiconductors reserves the right to make changes in the software without notification. N\+XP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. 