\hypertarget{lpc17xx__nvic_8c}{}\doxysection{lpc17xx\+\_\+nvic.\+c File Reference}
\label{lpc17xx__nvic_8c}\index{lpc17xx\_nvic.c@{lpc17xx\_nvic.c}}


Contains all expansion functions support for N\+V\+IC firmware library on L\+P\+C17xx. The main N\+V\+IC functions are defined in core\+\_\+cm3.\+h.  


{\ttfamily \#include \char`\"{}lpc17xx\+\_\+nvic.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries N\+V\+I\+C\+\_\+\+V\+T\+O\+R\+\_\+\+M\+A\+SK}~0x3\+F\+F\+F\+F\+F80
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__NVIC__Public__Functions_ga0ae1f12e6656095deecff4a1fedba276}{N\+V\+I\+C\+\_\+\+De\+Init}} (void)
\begin{DoxyCompactList}\small\item\em De-\/initializes the N\+V\+IC peripheral registers to their default reset values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__NVIC__Public__Functions_ga83bad1f893e05d8e3413af531e53db0f}{N\+V\+I\+C\+\_\+\+S\+C\+B\+De\+Init}} (void)
\begin{DoxyCompactList}\small\item\em De-\/initializes the S\+CB peripheral registers to their default reset values. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__NVIC__Public__Functions_ga4cf4343fc18e25dbccf36cb01aa37701}{N\+V\+I\+C\+\_\+\+Set\+V\+T\+OR}} (uint32\+\_\+t offset)
\begin{DoxyCompactList}\small\item\em Set Vector Table Offset value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains all expansion functions support for N\+V\+IC firmware library on L\+P\+C17xx. The main N\+V\+IC functions are defined in core\+\_\+cm3.\+h. 

\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
21. May. 2010 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
N\+XP M\+CU SW Application Team
\end{DoxyAuthor}
Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied \char`\"{}\+A\+S I\+S\char`\"{} without any warranties. N\+XP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. N\+XP Semiconductors reserves the right to make changes in the software without notification. N\+XP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. 