\hypertarget{lpc17xx__pinsel_8c}{}\doxysection{lpc17xx\+\_\+pinsel.\+c File Reference}
\label{lpc17xx__pinsel_8c}\index{lpc17xx\_pinsel.c@{lpc17xx\_pinsel.c}}


Contains all functions support for Pin connect block firmware library on L\+P\+C17xx.  


{\ttfamily \#include \char`\"{}lpc17xx\+\_\+pinsel.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__PINSEL__Public__Functions_ga9a48ea7b433ed1a2cb149627cf5c7c6b}{P\+I\+N\+S\+E\+L\+\_\+\+Config\+Trace\+Func}} (Functional\+State New\+State)
\begin{DoxyCompactList}\small\item\em Configure trace function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__PINSEL__Public__Functions_gacb6281f39ff79f79e9c29487f89a8b33}{P\+I\+N\+S\+E\+L\+\_\+\+Set\+I2\+C0\+Pins}} (uint8\+\_\+t i2c\+Pin\+Mode, Functional\+State filter\+Slew\+Rate\+Enable)
\begin{DoxyCompactList}\small\item\em Setup I2\+C0 pins. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__PINSEL__Public__Functions_ga771fcbed8f7ee806292e06e283611dc9}{P\+I\+N\+S\+E\+L\+\_\+\+Config\+Pin}} (P\+I\+N\+S\+E\+L\+\_\+\+C\+F\+G\+\_\+\+Type $\ast$Pin\+Cfg)
\begin{DoxyCompactList}\small\item\em Configure Pin corresponding to specified parameters passed in the Pin\+Cfg. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains all functions support for Pin connect block firmware library on L\+P\+C17xx. 

\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
21. May. 2010 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
N\+XP M\+CU SW Application Team
\end{DoxyAuthor}
Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied \char`\"{}\+A\+S I\+S\char`\"{} without any warranties. N\+XP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. N\+XP Semiconductors reserves the right to make changes in the software without notification. N\+XP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. 