\doxysection{Modules}
Here is a list of all modules\+:\begin{DoxyCompactList}
\item \contentsline{section}{A\+DC}{\pageref{group__ADC}}{}
\item \contentsline{section}{C\+AN}{\pageref{group__CAN}}{}
\item \contentsline{section}{C\+L\+K\+P\+WR}{\pageref{group__CLKPWR}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+L\+K\+P\+W\+R\+\_\+\+Public\+\_\+\+Functions}{\pageref{group__CLKPWR__Public__Functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{D\+AC}{\pageref{group__DAC}}{}
\item \contentsline{section}{E\+M\+AC}{\pageref{group__EMAC}}{}
\item \contentsline{section}{E\+X\+TI}{\pageref{group__EXTI}}{}
\item \contentsline{section}{G\+P\+D\+MA}{\pageref{group__GPDMA}}{}
\item \contentsline{section}{G\+P\+IO}{\pageref{group__GPIO}}{}
\item \contentsline{section}{I2C}{\pageref{group__I2C}}{}
\item \contentsline{section}{I2S}{\pageref{group__I2S}}{}
\item \contentsline{section}{L\+I\+B\+C\+F\+G\+\_\+\+D\+E\+F\+A\+U\+LT}{\pageref{group__LIBCFG__DEFAULT}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{L\+I\+B\+C\+F\+G\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+Public\+\_\+\+Functions}{\pageref{group__LIBCFG__DEFAULT__Public__Functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{M\+C\+P\+WM}{\pageref{group__MCPWM}}{}
\item \contentsline{section}{N\+V\+IC}{\pageref{group__NVIC}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{N\+V\+I\+C\+\_\+\+Private\+\_\+\+Macros}{\pageref{group__NVIC__Private__Macros}}{}
\item \contentsline{section}{N\+V\+I\+C\+\_\+\+Public\+\_\+\+Functions}{\pageref{group__NVIC__Public__Functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{P\+I\+N\+S\+EL}{\pageref{group__PINSEL}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{P\+I\+N\+S\+E\+L\+\_\+\+Public\+\_\+\+Functions}{\pageref{group__PINSEL__Public__Functions}}{}
\end{DoxyCompactList}
\item \contentsline{section}{P\+WM}{\pageref{group__PWM}}{}
\item \contentsline{section}{Q\+EI}{\pageref{group__QEI}}{}
\item \contentsline{section}{R\+IT}{\pageref{group__RIT}}{}
\item \contentsline{section}{R\+TC}{\pageref{group__RTC}}{}
\item \contentsline{section}{S\+PI}{\pageref{group__SPI}}{}
\item \contentsline{section}{S\+SP}{\pageref{group__SSP}}{}
\item \contentsline{section}{S\+Y\+S\+T\+I\+CK}{\pageref{group__SYSTICK}}{}
\item \contentsline{section}{T\+IM}{\pageref{group__TIM}}{}
\item \contentsline{section}{U\+A\+RT}{\pageref{group__UART}}{}
\item \contentsline{section}{W\+DT}{\pageref{group__WDT}}{}
\end{DoxyCompactList}
