<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PINSEL_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PINSEL_Public_Functions<div class="ingroups"><a class="el" href="group__PINSEL.html">PINSEL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9a48ea7b433ed1a2cb149627cf5c7c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINSEL__Public__Functions.html#ga9a48ea7b433ed1a2cb149627cf5c7c6b">PINSEL_ConfigTraceFunc</a> (FunctionalState NewState)</td></tr>
<tr class="memdesc:ga9a48ea7b433ed1a2cb149627cf5c7c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure trace function.  <a href="group__PINSEL__Public__Functions.html#ga9a48ea7b433ed1a2cb149627cf5c7c6b">More...</a><br /></td></tr>
<tr class="separator:ga9a48ea7b433ed1a2cb149627cf5c7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6281f39ff79f79e9c29487f89a8b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINSEL__Public__Functions.html#gacb6281f39ff79f79e9c29487f89a8b33">PINSEL_SetI2C0Pins</a> (uint8_t i2cPinMode, FunctionalState filterSlewRateEnable)</td></tr>
<tr class="memdesc:gacb6281f39ff79f79e9c29487f89a8b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup I2C0 pins.  <a href="group__PINSEL__Public__Functions.html#gacb6281f39ff79f79e9c29487f89a8b33">More...</a><br /></td></tr>
<tr class="separator:gacb6281f39ff79f79e9c29487f89a8b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771fcbed8f7ee806292e06e283611dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PINSEL__Public__Functions.html#ga771fcbed8f7ee806292e06e283611dc9">PINSEL_ConfigPin</a> (PINSEL_CFG_Type *PinCfg)</td></tr>
<tr class="memdesc:ga771fcbed8f7ee806292e06e283611dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Pin corresponding to specified parameters passed in the PinCfg.  <a href="group__PINSEL__Public__Functions.html#ga771fcbed8f7ee806292e06e283611dc9">More...</a><br /></td></tr>
<tr class="separator:ga771fcbed8f7ee806292e06e283611dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga771fcbed8f7ee806292e06e283611dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga771fcbed8f7ee806292e06e283611dc9">&#9670;&nbsp;</a></span>PINSEL_ConfigPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PINSEL_ConfigPin </td>
          <td>(</td>
          <td class="paramtype">PINSEL_CFG_Type *&#160;</td>
          <td class="paramname"><em>PinCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure Pin corresponding to specified parameters passed in the PinCfg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PinCfg</td><td>Pointer to a PINSEL_CFG_Type structure that contains the configuration information for the specified pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga9a48ea7b433ed1a2cb149627cf5c7c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a48ea7b433ed1a2cb149627cf5c7c6b">&#9670;&nbsp;</a></span>PINSEL_ConfigTraceFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PINSEL_ConfigTraceFunc </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure trace function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NewState</td><td>State of the Trace function configuration, should be one of the following:<ul>
<li>ENABLE : Enable Trace Function</li>
<li>DISABLE : Disable Trace Function</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gacb6281f39ff79f79e9c29487f89a8b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb6281f39ff79f79e9c29487f89a8b33">&#9670;&nbsp;</a></span>PINSEL_SetI2C0Pins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PINSEL_SetI2C0Pins </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cPinMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>filterSlewRateEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup I2C0 pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2cPinMode</td><td>I2C pin mode, should be one of the following:<ul>
<li>PINSEL_I2C_Normal_Mode : The standard drive mode</li>
<li>PINSEL_I2C_Fast_Mode : Fast Mode Plus drive mode</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filterSlewRateEnable</td><td>should be:<ul>
<li>ENABLE: Enable filter and slew rate.</li>
<li>DISABLE: Disable filter and slew rate.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
