<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CLKPWR_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLKPWR_Public_Functions<div class="ingroups"><a class="el" href="group__CLKPWR.html">CLKPWR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e68fb4cf5c06c32b6ee6aea8dbaf78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#ga4e68fb4cf5c06c32b6ee6aea8dbaf78c">CLKPWR_SetPCLKDiv</a> (uint32_t ClkType, uint32_t DivVal)</td></tr>
<tr class="memdesc:ga4e68fb4cf5c06c32b6ee6aea8dbaf78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of each Peripheral Clock Selection.  <a href="group__CLKPWR__Public__Functions.html#ga4e68fb4cf5c06c32b6ee6aea8dbaf78c">More...</a><br /></td></tr>
<tr class="separator:ga4e68fb4cf5c06c32b6ee6aea8dbaf78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afcbf9f69a8c416a154969a1e7b2935"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#ga2afcbf9f69a8c416a154969a1e7b2935">CLKPWR_GetPCLKSEL</a> (uint32_t ClkType)</td></tr>
<tr class="memdesc:ga2afcbf9f69a8c416a154969a1e7b2935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of each Peripheral Clock Selection.  <a href="group__CLKPWR__Public__Functions.html#ga2afcbf9f69a8c416a154969a1e7b2935">More...</a><br /></td></tr>
<tr class="separator:ga2afcbf9f69a8c416a154969a1e7b2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eea2e1c8aac99147b88d5c18928ffa8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#ga1eea2e1c8aac99147b88d5c18928ffa8">CLKPWR_GetPCLK</a> (uint32_t ClkType)</td></tr>
<tr class="memdesc:ga1eea2e1c8aac99147b88d5c18928ffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of each Peripheral Clock.  <a href="group__CLKPWR__Public__Functions.html#ga1eea2e1c8aac99147b88d5c18928ffa8">More...</a><br /></td></tr>
<tr class="separator:ga1eea2e1c8aac99147b88d5c18928ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29f7879a37c604a1040499001ba0121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#gac29f7879a37c604a1040499001ba0121">CLKPWR_ConfigPPWR</a> (uint32_t PPType, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac29f7879a37c604a1040499001ba0121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure power supply for each peripheral according to NewState.  <a href="group__CLKPWR__Public__Functions.html#gac29f7879a37c604a1040499001ba0121">More...</a><br /></td></tr>
<tr class="separator:gac29f7879a37c604a1040499001ba0121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d96df8d020a333949591ee17e45d43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#ga1d96df8d020a333949591ee17e45d43c">CLKPWR_Sleep</a> (void)</td></tr>
<tr class="memdesc:ga1d96df8d020a333949591ee17e45d43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Sleep mode with co-operated instruction by the Cortex-M3.  <a href="group__CLKPWR__Public__Functions.html#ga1d96df8d020a333949591ee17e45d43c">More...</a><br /></td></tr>
<tr class="separator:ga1d96df8d020a333949591ee17e45d43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38c519f185eb9a6d75b88ca78a319ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#gae38c519f185eb9a6d75b88ca78a319ab">CLKPWR_DeepSleep</a> (void)</td></tr>
<tr class="memdesc:gae38c519f185eb9a6d75b88ca78a319ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Deep Sleep mode with co-operated instruction by the Cortex-M3.  <a href="group__CLKPWR__Public__Functions.html#gae38c519f185eb9a6d75b88ca78a319ab">More...</a><br /></td></tr>
<tr class="separator:gae38c519f185eb9a6d75b88ca78a319ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5722e77c3a1cbe4b036c18f16f3c50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#gad5722e77c3a1cbe4b036c18f16f3c50d">CLKPWR_PowerDown</a> (void)</td></tr>
<tr class="memdesc:gad5722e77c3a1cbe4b036c18f16f3c50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Power Down mode with co-operated instruction by the Cortex-M3.  <a href="group__CLKPWR__Public__Functions.html#gad5722e77c3a1cbe4b036c18f16f3c50d">More...</a><br /></td></tr>
<tr class="separator:gad5722e77c3a1cbe4b036c18f16f3c50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13f54b3d33ce0be1930d4e1d98fe58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#gad13f54b3d33ce0be1930d4e1d98fe58e">CLKPWR_DeepPowerDown</a> (void)</td></tr>
<tr class="memdesc:gad13f54b3d33ce0be1930d4e1d98fe58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Deep Power Down mode with co-operated instruction by the Cortex-M3.  <a href="group__CLKPWR__Public__Functions.html#gad13f54b3d33ce0be1930d4e1d98fe58e">More...</a><br /></td></tr>
<tr class="separator:gad13f54b3d33ce0be1930d4e1d98fe58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac29f7879a37c604a1040499001ba0121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac29f7879a37c604a1040499001ba0121">&#9670;&nbsp;</a></span>CLKPWR_ConfigPPWR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKPWR_ConfigPPWR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PPType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure power supply for each peripheral according to NewState. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PPType</td><td>Type of peripheral used to enable power, should be one of the following:<ul>
<li>CLKPWR_PCONP_PCTIM0 : Timer 0</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>CLKPWR_PCONP_PCTIM1 : Timer 1</li>
<li>CLKPWR_PCONP_PCUART0 : UART 0</li>
<li>CLKPWR_PCONP_PCUART1 : UART 1</li>
<li>CLKPWR_PCONP_PCPWM1 : PWM 1</li>
<li>CLKPWR_PCONP_PCI2C0 : I2C 0</li>
<li>CLKPWR_PCONP_PCSPI : SPI</li>
<li>CLKPWR_PCONP_PCRTC : RTC</li>
<li>CLKPWR_PCONP_PCSSP1 : SSP 1</li>
<li>CLKPWR_PCONP_PCAD : ADC</li>
<li>CLKPWR_PCONP_PCAN1 : CAN 1</li>
<li>CLKPWR_PCONP_PCAN2 : CAN 2</li>
<li>CLKPWR_PCONP_PCGPIO : GPIO</li>
<li>CLKPWR_PCONP_PCRIT : RIT</li>
<li>CLKPWR_PCONP_PCMC : MC</li>
<li>CLKPWR_PCONP_PCQEI : QEI</li>
<li>CLKPWR_PCONP_PCI2C1 : I2C 1</li>
<li>CLKPWR_PCONP_PCSSP0 : SSP 0</li>
<li>CLKPWR_PCONP_PCTIM2 : Timer 2</li>
<li>CLKPWR_PCONP_PCTIM3 : Timer 3</li>
<li>CLKPWR_PCONP_PCUART2 : UART 2</li>
<li>CLKPWR_PCONP_PCUART3 : UART 3</li>
<li>CLKPWR_PCONP_PCI2C2 : I2C 2</li>
<li>CLKPWR_PCONP_PCI2S : I2S</li>
<li>CLKPWR_PCONP_PCGPDMA : GPDMA</li>
<li>CLKPWR_PCONP_PCENET : Ethernet</li>
<li>CLKPWR_PCONP_PCUSB : USB</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NewState</td><td>New state of Peripheral Power, should be:<ul>
<li>ENABLE : Enable power for this peripheral</li>
<li>DISABLE : Disable power for this peripheral</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="gad13f54b3d33ce0be1930d4e1d98fe58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad13f54b3d33ce0be1930d4e1d98fe58e">&#9670;&nbsp;</a></span>CLKPWR_DeepPowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKPWR_DeepPowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter Deep Power Down mode with co-operated instruction by the Cortex-M3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gae38c519f185eb9a6d75b88ca78a319ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae38c519f185eb9a6d75b88ca78a319ab">&#9670;&nbsp;</a></span>CLKPWR_DeepSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKPWR_DeepSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter Deep Sleep mode with co-operated instruction by the Cortex-M3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga1eea2e1c8aac99147b88d5c18928ffa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eea2e1c8aac99147b88d5c18928ffa8">&#9670;&nbsp;</a></span>CLKPWR_GetPCLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CLKPWR_GetPCLK </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ClkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current value of each Peripheral Clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ClkType</td><td>Peripheral Clock Selection of each type, should be one of the following:<ul>
<li>CLKPWR_PCLKSEL_WDT : WDT</li>
<li>CLKPWR_PCLKSEL_TIMER0 : Timer 0</li>
<li>CLKPWR_PCLKSEL_TIMER1 : Timer 1</li>
<li>CLKPWR_PCLKSEL_UART0 : UART 0</li>
<li>CLKPWR_PCLKSEL_UART1 : UART 1</li>
<li>CLKPWR_PCLKSEL_PWM1 : PWM 1</li>
<li>CLKPWR_PCLKSEL_I2C0 : I2C 0</li>
<li>CLKPWR_PCLKSEL_SPI : SPI</li>
<li>CLKPWR_PCLKSEL_SSP1 : SSP 1</li>
<li>CLKPWR_PCLKSEL_DAC : DAC</li>
<li>CLKPWR_PCLKSEL_ADC : ADC</li>
<li>CLKPWR_PCLKSEL_CAN1 : CAN 1</li>
<li>CLKPWR_PCLKSEL_CAN2 : CAN 2</li>
<li>CLKPWR_PCLKSEL_ACF : ACF</li>
<li>CLKPWR_PCLKSEL_QEI : QEI</li>
<li>CLKPWR_PCLKSEL_PCB : PCB</li>
<li>CLKPWR_PCLKSEL_I2C1 : I2C 1</li>
<li>CLKPWR_PCLKSEL_SSP0 : SSP 0</li>
<li>CLKPWR_PCLKSEL_TIMER2 : Timer 2</li>
<li>CLKPWR_PCLKSEL_TIMER3 : Timer 3</li>
<li>CLKPWR_PCLKSEL_UART2 : UART 2</li>
<li>CLKPWR_PCLKSEL_UART3 : UART 3</li>
<li>CLKPWR_PCLKSEL_I2C2 : I2C 2</li>
<li>CLKPWR_PCLKSEL_I2S : I2S</li>
<li>CLKPWR_PCLKSEL_RIT : RIT</li>
<li>CLKPWR_PCLKSEL_SYSCON : SYSCON</li>
<li>CLKPWR_PCLKSEL_MC : MC</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of Selected Peripheral Clock </dd></dl>

</div>
</div>
<a id="ga2afcbf9f69a8c416a154969a1e7b2935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2afcbf9f69a8c416a154969a1e7b2935">&#9670;&nbsp;</a></span>CLKPWR_GetPCLKSEL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CLKPWR_GetPCLKSEL </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ClkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current value of each Peripheral Clock Selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ClkType</td><td>Peripheral Clock Selection of each type, should be one of the following:<ul>
<li>CLKPWR_PCLKSEL_WDT : WDT</li>
<li>CLKPWR_PCLKSEL_TIMER0 : Timer 0</li>
<li>CLKPWR_PCLKSEL_TIMER1 : Timer 1</li>
<li>CLKPWR_PCLKSEL_UART0 : UART 0</li>
<li>CLKPWR_PCLKSEL_UART1 : UART 1</li>
<li>CLKPWR_PCLKSEL_PWM1 : PWM 1</li>
<li>CLKPWR_PCLKSEL_I2C0 : I2C 0</li>
<li>CLKPWR_PCLKSEL_SPI : SPI</li>
<li>CLKPWR_PCLKSEL_SSP1 : SSP 1</li>
<li>CLKPWR_PCLKSEL_DAC : DAC</li>
<li>CLKPWR_PCLKSEL_ADC : ADC</li>
<li>CLKPWR_PCLKSEL_CAN1 : CAN 1</li>
<li>CLKPWR_PCLKSEL_CAN2 : CAN 2</li>
<li>CLKPWR_PCLKSEL_ACF : ACF</li>
<li>CLKPWR_PCLKSEL_QEI : QEI</li>
<li>CLKPWR_PCLKSEL_PCB : PCB</li>
<li>CLKPWR_PCLKSEL_I2C1 : I2C 1</li>
<li>CLKPWR_PCLKSEL_SSP0 : SSP 0</li>
<li>CLKPWR_PCLKSEL_TIMER2 : Timer 2</li>
<li>CLKPWR_PCLKSEL_TIMER3 : Timer 3</li>
<li>CLKPWR_PCLKSEL_UART2 : UART 2</li>
<li>CLKPWR_PCLKSEL_UART3 : UART 3</li>
<li>CLKPWR_PCLKSEL_I2C2 : I2C 2</li>
<li>CLKPWR_PCLKSEL_I2S : I2S</li>
<li>CLKPWR_PCLKSEL_RIT : RIT</li>
<li>CLKPWR_PCLKSEL_SYSCON : SYSCON</li>
<li>CLKPWR_PCLKSEL_MC : MC</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of Selected Peripheral Clock Selection </dd></dl>

</div>
</div>
<a id="gad5722e77c3a1cbe4b036c18f16f3c50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5722e77c3a1cbe4b036c18f16f3c50d">&#9670;&nbsp;</a></span>CLKPWR_PowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKPWR_PowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter Power Down mode with co-operated instruction by the Cortex-M3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga4e68fb4cf5c06c32b6ee6aea8dbaf78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e68fb4cf5c06c32b6ee6aea8dbaf78c">&#9670;&nbsp;</a></span>CLKPWR_SetPCLKDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKPWR_SetPCLKDiv </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ClkType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DivVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value of each Peripheral Clock Selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ClkType</td><td>Peripheral Clock Selection of each type, should be one of the following:<ul>
<li>CLKPWR_PCLKSEL_WDT : WDT</li>
<li>CLKPWR_PCLKSEL_TIMER0 : Timer 0</li>
<li>CLKPWR_PCLKSEL_TIMER1 : Timer 1</li>
<li>CLKPWR_PCLKSEL_UART0 : UART 0</li>
<li>CLKPWR_PCLKSEL_UART1 : UART 1</li>
<li>CLKPWR_PCLKSEL_PWM1 : PWM 1</li>
<li>CLKPWR_PCLKSEL_I2C0 : I2C 0</li>
<li>CLKPWR_PCLKSEL_SPI : SPI</li>
<li>CLKPWR_PCLKSEL_SSP1 : SSP 1</li>
<li>CLKPWR_PCLKSEL_DAC : DAC</li>
<li>CLKPWR_PCLKSEL_ADC : ADC</li>
<li>CLKPWR_PCLKSEL_CAN1 : CAN 1</li>
<li>CLKPWR_PCLKSEL_CAN2 : CAN 2</li>
<li>CLKPWR_PCLKSEL_ACF : ACF</li>
<li>CLKPWR_PCLKSEL_QEI : QEI</li>
<li>CLKPWR_PCLKSEL_PCB : PCB</li>
<li>CLKPWR_PCLKSEL_I2C1 : I2C 1</li>
<li>CLKPWR_PCLKSEL_SSP0 : SSP 0</li>
<li>CLKPWR_PCLKSEL_TIMER2 : Timer 2</li>
<li>CLKPWR_PCLKSEL_TIMER3 : Timer 3</li>
<li>CLKPWR_PCLKSEL_UART2 : UART 2</li>
<li>CLKPWR_PCLKSEL_UART3 : UART 3</li>
<li>CLKPWR_PCLKSEL_I2C2 : I2C 2</li>
<li>CLKPWR_PCLKSEL_I2S : I2S</li>
<li>CLKPWR_PCLKSEL_RIT : RIT</li>
<li>CLKPWR_PCLKSEL_SYSCON : SYSCON</li>
<li>CLKPWR_PCLKSEL_MC : MC</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DivVal</td><td>Value of divider, should be:<ul>
<li>CLKPWR_PCLKSEL_CCLK_DIV_4 : PCLK_peripheral = CCLK/4</li>
<li>CLKPWR_PCLKSEL_CCLK_DIV_1 : PCLK_peripheral = CCLK/1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>CLKPWR_PCLKSEL_CCLK_DIV_2 : PCLK_peripheral = CCLK/2</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga1d96df8d020a333949591ee17e45d43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d96df8d020a333949591ee17e45d43c">&#9670;&nbsp;</a></span>CLKPWR_Sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKPWR_Sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter Sleep mode with co-operated instruction by the Cortex-M3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
