<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NVIC_Public_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_Public_Functions<div class="ingroups"><a class="el" href="group__NVIC.html">NVIC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ae1f12e6656095deecff4a1fedba276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVIC__Public__Functions.html#ga0ae1f12e6656095deecff4a1fedba276">NVIC_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga0ae1f12e6656095deecff4a1fedba276"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the NVIC peripheral registers to their default reset values.  <a href="group__NVIC__Public__Functions.html#ga0ae1f12e6656095deecff4a1fedba276">More...</a><br /></td></tr>
<tr class="separator:ga0ae1f12e6656095deecff4a1fedba276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bad1f893e05d8e3413af531e53db0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVIC__Public__Functions.html#ga83bad1f893e05d8e3413af531e53db0f">NVIC_SCBDeInit</a> (void)</td></tr>
<tr class="memdesc:ga83bad1f893e05d8e3413af531e53db0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the SCB peripheral registers to their default reset values.  <a href="group__NVIC__Public__Functions.html#ga83bad1f893e05d8e3413af531e53db0f">More...</a><br /></td></tr>
<tr class="separator:ga83bad1f893e05d8e3413af531e53db0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf4343fc18e25dbccf36cb01aa37701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NVIC__Public__Functions.html#ga4cf4343fc18e25dbccf36cb01aa37701">NVIC_SetVTOR</a> (uint32_t offset)</td></tr>
<tr class="memdesc:ga4cf4343fc18e25dbccf36cb01aa37701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Vector Table Offset value.  <a href="group__NVIC__Public__Functions.html#ga4cf4343fc18e25dbccf36cb01aa37701">More...</a><br /></td></tr>
<tr class="separator:ga4cf4343fc18e25dbccf36cb01aa37701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0ae1f12e6656095deecff4a1fedba276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ae1f12e6656095deecff4a1fedba276">&#9670;&nbsp;</a></span>NVIC_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes the NVIC peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>These following NVIC peripheral registers will be de-initialized:</p><ul>
<li>Disable Interrupt (32 IRQ interrupt sources that matched with LPC17xx)</li>
<li>Clear all Pending Interrupts (32 IRQ interrupt source that matched with LPC17xx)</li>
<li>Clear all Interrupt Priorities (32 IRQ interrupt source that matched with LPC17xx) </li>
</ul>

</div>
</div>
<a id="ga83bad1f893e05d8e3413af531e53db0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83bad1f893e05d8e3413af531e53db0f">&#9670;&nbsp;</a></span>NVIC_SCBDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_SCBDeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes the SCB peripheral registers to their default reset values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>These following SCB NVIC peripheral registers will be de-initialized:</p><ul>
<li>Interrupt Control State register</li>
<li>Interrupt Vector Table Offset register</li>
<li>Application Interrupt/Reset Control register</li>
<li>System Control register</li>
<li>Configuration Control register</li>
<li>System Handlers Priority Registers</li>
<li>System Handler Control and State Register</li>
<li>Configurable Fault Status Register</li>
<li>Hard Fault Status Register</li>
<li>Debug Fault Status Register </li>
</ul>

</div>
</div>
<a id="ga4cf4343fc18e25dbccf36cb01aa37701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cf4343fc18e25dbccf36cb01aa37701">&#9670;&nbsp;</a></span>NVIC_SetVTOR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NVIC_SetVTOR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Vector Table Offset value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
