<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lpc17xx_clkpwr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lpc17xx_clkpwr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all functions support for Clock and Power Control firmware library on LPC17xx.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;lpc17xx_clkpwr.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e68fb4cf5c06c32b6ee6aea8dbaf78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#ga4e68fb4cf5c06c32b6ee6aea8dbaf78c">CLKPWR_SetPCLKDiv</a> (uint32_t ClkType, uint32_t DivVal)</td></tr>
<tr class="memdesc:ga4e68fb4cf5c06c32b6ee6aea8dbaf78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of each Peripheral Clock Selection.  <a href="group__CLKPWR__Public__Functions.html#ga4e68fb4cf5c06c32b6ee6aea8dbaf78c">More...</a><br /></td></tr>
<tr class="separator:ga4e68fb4cf5c06c32b6ee6aea8dbaf78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afcbf9f69a8c416a154969a1e7b2935"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#ga2afcbf9f69a8c416a154969a1e7b2935">CLKPWR_GetPCLKSEL</a> (uint32_t ClkType)</td></tr>
<tr class="memdesc:ga2afcbf9f69a8c416a154969a1e7b2935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of each Peripheral Clock Selection.  <a href="group__CLKPWR__Public__Functions.html#ga2afcbf9f69a8c416a154969a1e7b2935">More...</a><br /></td></tr>
<tr class="separator:ga2afcbf9f69a8c416a154969a1e7b2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eea2e1c8aac99147b88d5c18928ffa8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#ga1eea2e1c8aac99147b88d5c18928ffa8">CLKPWR_GetPCLK</a> (uint32_t ClkType)</td></tr>
<tr class="memdesc:ga1eea2e1c8aac99147b88d5c18928ffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of each Peripheral Clock.  <a href="group__CLKPWR__Public__Functions.html#ga1eea2e1c8aac99147b88d5c18928ffa8">More...</a><br /></td></tr>
<tr class="separator:ga1eea2e1c8aac99147b88d5c18928ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29f7879a37c604a1040499001ba0121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#gac29f7879a37c604a1040499001ba0121">CLKPWR_ConfigPPWR</a> (uint32_t PPType, FunctionalState NewState)</td></tr>
<tr class="memdesc:gac29f7879a37c604a1040499001ba0121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure power supply for each peripheral according to NewState.  <a href="group__CLKPWR__Public__Functions.html#gac29f7879a37c604a1040499001ba0121">More...</a><br /></td></tr>
<tr class="separator:gac29f7879a37c604a1040499001ba0121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d96df8d020a333949591ee17e45d43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#ga1d96df8d020a333949591ee17e45d43c">CLKPWR_Sleep</a> (void)</td></tr>
<tr class="memdesc:ga1d96df8d020a333949591ee17e45d43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Sleep mode with co-operated instruction by the Cortex-M3.  <a href="group__CLKPWR__Public__Functions.html#ga1d96df8d020a333949591ee17e45d43c">More...</a><br /></td></tr>
<tr class="separator:ga1d96df8d020a333949591ee17e45d43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38c519f185eb9a6d75b88ca78a319ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#gae38c519f185eb9a6d75b88ca78a319ab">CLKPWR_DeepSleep</a> (void)</td></tr>
<tr class="memdesc:gae38c519f185eb9a6d75b88ca78a319ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Deep Sleep mode with co-operated instruction by the Cortex-M3.  <a href="group__CLKPWR__Public__Functions.html#gae38c519f185eb9a6d75b88ca78a319ab">More...</a><br /></td></tr>
<tr class="separator:gae38c519f185eb9a6d75b88ca78a319ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5722e77c3a1cbe4b036c18f16f3c50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#gad5722e77c3a1cbe4b036c18f16f3c50d">CLKPWR_PowerDown</a> (void)</td></tr>
<tr class="memdesc:gad5722e77c3a1cbe4b036c18f16f3c50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Power Down mode with co-operated instruction by the Cortex-M3.  <a href="group__CLKPWR__Public__Functions.html#gad5722e77c3a1cbe4b036c18f16f3c50d">More...</a><br /></td></tr>
<tr class="separator:gad5722e77c3a1cbe4b036c18f16f3c50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13f54b3d33ce0be1930d4e1d98fe58e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CLKPWR__Public__Functions.html#gad13f54b3d33ce0be1930d4e1d98fe58e">CLKPWR_DeepPowerDown</a> (void)</td></tr>
<tr class="memdesc:gad13f54b3d33ce0be1930d4e1d98fe58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter Deep Power Down mode with co-operated instruction by the Cortex-M3.  <a href="group__CLKPWR__Public__Functions.html#gad13f54b3d33ce0be1930d4e1d98fe58e">More...</a><br /></td></tr>
<tr class="separator:gad13f54b3d33ce0be1930d4e1d98fe58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all functions support for Clock and Power Control firmware library on LPC17xx. </p>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18. June. 2010 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>NXP MCU SW Application Team</dd></dl>
<p>Software that is described herein is for illustrative purposes only which provides customers with programming information regarding the products. This software is supplied "AS IS" without any warranties. NXP Semiconductors assumes no responsibility or liability for the use of the software, conveys no license or title under any patent, copyright, or mask work right to the product. NXP Semiconductors reserves the right to make changes in the software without notification. NXP Semiconductors also make no representation or warranty that such application will be suitable for the specified use without further testing or modification. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
